<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>混音 | zyf-42的小站</title><meta name="description" content="一篇浅显易懂的混音教程（纯文字笔记版）"><meta name="keywords" content="音乐制作"><meta name="author" content="zyf-42"><meta name="copyright" content="zyf-42"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/zyf-42/img/tou.jpg"><link rel="canonical" href="https://gitee.com/zyf-42/zyf-42.git/2020/08/10/audio-mixing/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="混音"><meta property="og:url" content="https://gitee.com/zyf-42/zyf-42.git/2020/08/10/audio-mixing/"><meta property="og:site_name" content="zyf-42的小站"><meta property="og:description" content="一篇浅显易懂的混音教程（纯文字笔记版）"><meta property="og:image" content="https://i.loli.net/2020/07/31/EhM63TSZ5jJi2fk.jpg"><meta property="article:published_time" content="2020-08-10T07:23:36.000Z"><meta property="article:modified_time" content="2020-08-11T08:59:28.650Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/zyf-42/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/zyf-42/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-11 16:59:28'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/zyf-42/img/tou.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/zyf-42/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/zyf-42/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/zyf-42/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/zyf-42/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/zyf-42/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/zyf-42/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/zyf-42/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/zyf-42/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/zyf-42/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/zyf-42/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/zyf-42/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B7%E9%9F%B3"><span class="toc-number">1.</span> <span class="toc-text">混音</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1、基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%B7%B7%E9%9F%B3%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2、混音需要什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%95%88%E6%9E%9C%E5%99%A8%E5%85%B7%E4%BD%93%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">3、效果器具体有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81EQ%EF%BC%9A%E6%98%AF%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E6%84%8F%E6%80%9D"><span class="toc-number">1.4.</span> <span class="toc-text">4、EQ：是滤波器的意思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1EQ%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1EQ的作用:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2EQ%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2EQ的操作:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3%E4%BD%BF%E7%94%A8EQ%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3使用EQ的注意点:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4EQ%E9%A2%91%E7%8E%87%E8%AE%A4%E8%AF%86"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4EQ频率认识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BA%BA%E5%A3%B0%E4%BF%AE%E6%AD%A3%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">5、人声修正器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.6.</span> <span class="toc-text">6、压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%B7%B7%E5%93%8D"><span class="toc-number">1.7.</span> <span class="toc-text">7、混响</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/07/31/EhM63TSZ5jJi2fk.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/zyf-42/">zyf-42的小站</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/zyf-42/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/zyf-42/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/zyf-42/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/zyf-42/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/zyf-42/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/zyf-42/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/zyf-42/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/zyf-42/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">混音</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-10T07:23:36.000Z" title="发表于 2020-08-10 15:23:36">2020-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-11T08:59:28.650Z" title="更新于 2020-08-11 16:59:28">2020-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/zyf-42/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="混音"><a href="#混音" class="headerlink" title="混音"></a>混音</h1><h2 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h2><p><strong>今天我们来讲讲混音是什么？</strong></p>
<p>你在b站的音乐区经常看见b站编曲的分轨作品流出，而混音就是把这些分轨混合在一起。</p>
<p>参考资料：<br>混音需要的基本素养————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=2">https://www.bilibili.com/video/av88029552?p=2</a>)</p>
<hr>
<h2 id="2、混音需要什么？"><a href="#2、混音需要什么？" class="headerlink" title="2、混音需要什么？"></a>2、混音需要什么？</h2><p>混音师需要的大致可分类为<strong>软件</strong>和<strong>硬件</strong>。</p>
<p><strong>软件</strong>有<strong>DAW（数字音频工作站）</strong>。目前主流的<strong>DAW</strong>有<strong>studio one</strong>、<strong>Cubase</strong>和<strong>Pro tools</strong>。（如果你喜欢<strong>FL studio</strong>或<strong>AU</strong>也可以）。软件的优势在于制作的声音清楚且精细，我们后期也将使用软件进行教学。</p>
<p><strong>硬件</strong>有调音台，声卡和各种效果器，都是模拟信号，主要用于音响设置。硬件的好处是做出来的音乐有特殊的音色，但缺点是模拟信号的声音很容易在电路中变得模糊不清。</p>
<p>参考资料:<br>数字音频工作站————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=3">https://www.bilibili.com/video/av88029552?p=3</a>)<br>波形&amp;相位————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=4">https://www.bilibili.com/video/av88029552?p=4</a>)<br>科学的抬杠——再谈采样频率————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av668077127%EF%BC%89">https://www.bilibili.com/video/av668077127）</a><br>科学的抬杠——再谈采样频率（下）————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av883027789">https://www.bilibili.com/video/av883027789</a>)</p>
<hr>
<h2 id="3、效果器具体有哪些？"><a href="#3、效果器具体有哪些？" class="headerlink" title="3、效果器具体有哪些？"></a>3、效果器具体有哪些？</h2><p>效果器一般有：<strong>EQ（频率均衡器）</strong>、<strong>混响器</strong>、<strong>延迟器</strong>、<strong>压缩器</strong>、<strong>门限器</strong>、<strong>限制器</strong></p>
<p>下面我们来具体聊一聊这些效果器（初认识）</p>
<p>参考资料：<br>插件效果器————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=11%EF%BC%89">https://www.bilibili.com/video/av88029552?p=11）</a><br>EQ均衡器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=12%EF%BC%89">https://www.bilibili.com/video/av88029552?p=12）</a><br>压缩器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=13%EF%BC%89">https://www.bilibili.com/video/av88029552?p=13）</a><br>门限器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=14">https://www.bilibili.com/video/av88029552?p=14</a><br>限制器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=15%EF%BC%89">https://www.bilibili.com/video/av88029552?p=15）</a><br>混响器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=16%EF%BC%89">https://www.bilibili.com/video/av88029552?p=16）</a><br>延迟器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=17%EF%BC%89">https://www.bilibili.com/video/av88029552?p=17）</a><br>音高修正器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av88029552?p=13%EF%BC%89">https://www.bilibili.com/video/av88029552?p=13）</a></p>
<hr>
<h2 id="4、EQ：是滤波器的意思"><a href="#4、EQ：是滤波器的意思" class="headerlink" title="4、EQ：是滤波器的意思"></a>4、<strong>EQ</strong>：是滤波器的意思</h2><blockquote>
<p>EQ又称均衡器，是音频效果器的一种，主要用于控制音频不同频段的输出音量的大小</p>
</blockquote>
<h3 id="4-1EQ的作用"><a href="#4-1EQ的作用" class="headerlink" title="4.1EQ的作用:"></a>4.1<strong>EQ的作用:</strong></h3><ol>
<li>修正声音的问题<blockquote>
<p>标准：客观、在相同响度下对比<br>原则：和谐、好听、减少突兀的东西</p>
</blockquote>
</li>
<li>决定声音的远近层次</li>
<li>美化声音</li>
</ol>
<h3 id="4-2EQ的操作"><a href="#4-2EQ的操作" class="headerlink" title="4.2EQ的操作:"></a>4.2<strong>EQ的操作:</strong></h3><ol>
<li>EQ扫频，Q值通过增大收窄，提升频率，扫动所有频率，找到问题</li>
<li>将频率solo出来单独听</li>
<li>增幅</li>
<li>降幅</li>
<li>高切<blockquote>
<p>作用：切掉一部分空气声<br>原因：空气声是专属于人声的频段，太多乐器抢了这个频段，人声甜美度、清晰度下降</p>
</blockquote>
</li>
<li>低切<blockquote>
<p>作用：减少声音的臃肿、拖沓，使得声音更有力度<br>原因：有更多的超低频时声音会更加松软，而非有力</p>
</blockquote>
</li>
<li>高通</li>
<li>低通</li>
</ol>
<hr>
<h3 id="4-3使用EQ的注意点"><a href="#4-3使用EQ的注意点" class="headerlink" title="4.3使用EQ的注意点:"></a>4.3<strong>使用EQ的注意点:</strong></h3><blockquote>
<ol>
<li>能用衰减EQ解决的问题，绝不用提升；衰减特色频率点</li>
<li>同等响度下最公正的对比声音</li>
<li>衰减有时候会使得频率更加清晰有力。有力并非都要堆砌在同一频段。剪掉不需要的频段，低频反而会更加清晰有力</li>
</ol>
</blockquote>
<h3 id="4-4EQ频率认识"><a href="#4-4EQ频率认识" class="headerlink" title="4.4EQ频率认识"></a>4.4<strong>EQ频率认识</strong></h3><p><strong>20-80超低频</strong></p>
<blockquote>
<p>超低频（使声音松弛）需要衰减</p>
</blockquote>
<p><strong>80-250低频</strong></p>
<p><strong>250-800中低频</strong></p>
<blockquote>
<p>中低频对歌曲的温暖度和清晰度有影响（二者互补）<br>提升中低频提升温暖度下降清晰度<br>衰减中低频温暖度下降清晰度提升</p>
</blockquote>
<p><strong>800-2.5K中频</strong></p>
<blockquote>
<p>提供了声音的硬度感，力度感，以及距离感（声音往前靠）</p>
</blockquote>
<p><strong>2.5K-5K中高频</strong></p>
<blockquote>
<p>提升中高频会使声音靠前，更有刺激性和兴奋感，但提升过量会使声音变得刺耳</p>
</blockquote>
<p><strong>5K-8K高频</strong></p>
<blockquote>
<p>提升高频会使声音的清晰度提升、冰冷感增强、更穿透力，但是声音也会更脆</p>
</blockquote>
<p><strong>8K-12K极高频</strong></p>
<blockquote>
<p>提升极高频会使声音的细节感更丰富，磁性感更强</p>
</blockquote>
<p><strong>12K+空气声</strong></p>
<blockquote>
<p>此时已经不能够作为一个主要频段来表现乐器的音高频率了<br>提升的话人声最上面的磁性感、通透感会略有提升柔美的感觉</p>
</blockquote>
<p>参考资料：<br>肥波EQ的使用1————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av92132376?p=2">https://www.bilibili.com/video/av92132376?p=2</a>)<br>肥波EQ的使用2————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av92132376?p=3">https://www.bilibili.com/video/av92132376?p=3</a>)<br>声音的听觉1————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68647804?p=1">https://www.bilibili.com/video/av68647804?p=1</a>)<br>声音的听觉2————(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68647804?p=2">https://www.bilibili.com/video/av68647804?p=2</a>)</p>
<hr>
<h2 id="5、人声修正器"><a href="#5、人声修正器" class="headerlink" title="5、人声修正器"></a>5、人声修正器</h2><p>可以修正音高。修音太烦了，一般不跑调太厉害不建议去修，请自学！！！</p>
<p>参考资料：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av89973597">https://www.bilibili.com/video/av89973597</a><br><strong>注：此教程附有iZotope RX 7 Audio Editor降噪的教程内容（必学）！！！</strong></p>
<hr>
<h2 id="6、压缩"><a href="#6、压缩" class="headerlink" title="6、压缩"></a>6、压缩</h2><p>作用：控制声音的动态或改变声音的音色！</p>
<p>参考资料：<br>压缩器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av92132376?p=5%EF%BC%89">https://www.bilibili.com/video/av92132376?p=5）</a><br>        （<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av92132376?p=6%EF%BC%89">https://www.bilibili.com/video/av92132376?p=6）</a><br>        （<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av92132376?p=7%EF%BC%89">https://www.bilibili.com/video/av92132376?p=7）</a></p>
<hr>
<h2 id="7、混响"><a href="#7、混响" class="headerlink" title="7、混响"></a>7、混响</h2><p>作用：运用混响的空间感，构建一个听觉的空间，将乐器的声音包裹在一起!</p>
<p>参考资料：<br>混响器————（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68647804?p=11%EF%BC%89">https://www.bilibili.com/video/av68647804?p=11）</a><br>        （<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68647804?p=12%EF%BC%89">https://www.bilibili.com/video/av68647804?p=12）</a><br>        （<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68647804?p=13">https://www.bilibili.com/video/av68647804?p=13</a>)<br>        （<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68647804?p=14">https://www.bilibili.com/video/av68647804?p=14</a>)<br>        （<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68647804?p=15">https://www.bilibili.com/video/av68647804?p=15</a>)</p>
<hr>
<p>混音的压缩控制动态就像是女生把眉毛拔了再画上去<br>通过画包络线重塑动态，让动态更好听更有规律</p>
<p>然后是效果器，这里强烈推荐肥波的EQ和插件联盟的插件。</p>
<p>混音是很创造性的工作，没有什么刻板的东西。一般的制作步骤为整理分轨，对齐分轨，（修音，不是必要的），加效果器。</p>
<p>还有画包络线，就是控制音量来增强声音的动态（声音的张力）</p>
<p>混音是增强声音的动态感，而母带则是压缩牺牲动态换取在音响端更好的播放效果。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zyf-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/zyf-42/zyf-42.git/2020/08/10/audio-mixing/">https://gitee.com/zyf-42/zyf-42.git/2020/08/10/audio-mixing/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/zyf-42/zyf-42.git" target="_blank">zyf-42的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/zyf-42/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/">音乐制作</a><a class="post-meta__tags" href="/zyf-42/tags/%E9%9F%B3%E9%A2%91%E5%90%8E%E6%9C%9F/">音频后期</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/07/31/EhM63TSZ5jJi2fk.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wei.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/zyf-42/img/wei.png" alt="微信支付"/></a><div class="post-qr-code-desc">微信支付</div></li><li class="reward-item"><a href="/img/zhi.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/zyf-42/img/zhi.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/zyf-42/2020/08/10/sound-recording/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/07/29/VgiCX4kFPf1KacM.jpg" onerror="onerror=null;src='/zyf-42/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">录音</div></div></a></div><div class="next-post pull-right"><a href="/zyf-42/2020/08/10/hello-world/"><img class="next-cover" data-lazy-src="/zyf-42/" onerror="onerror=null;src='/zyf-42/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/zyf-42/2020/08/10/sound-recording/" title="录音"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/07/29/VgiCX4kFPf1KacM.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-10</div><div class="relatedPosts_title">录音</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By zyf-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/zyf-42/js/utils.js"></script><script src="/zyf-42/js/main.js"></script><script src="/zyf-42/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/zyf-42/js/third-party/click_heart.js" async="async"></script></div></body></html>